<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Reniver Martins</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
  <link rel="stylesheet" href="./css/css.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark d-none d-lg-block" style="z-index: 2000;">
      <div class="container-fluid">
        <a class="navbar-brand nav-link" target="_blank" href="#">
          <img class="ImgNav" src="./img/Profile.png" alt="">
          <strong>Reniver Martins</strong></a>
        <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarExample01"
          aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarExample01">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href=""></a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href=""></a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href=""></a>
            </li>
          </ul>

          <ul class="navbar-nav list-inline">
            <li class="">
              <a class="nav-link" href="https://www.linkedin.com/in/reniver-martins-72319218b/" rel="nofollow"
                target="_blank">
                <i class="fab fa-linkedin"></i>
              </a>
            </li>
            <li class="">
              <a class="nav-link" href="https://github.com/ReniverMartins" rel="nofollow" target="_blank">
                <i class="fab fa-github"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="" rel="nofolloow" target="_blank"> 
                <i class="fab fa-instagram"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <br>
  <br>
  <br>

  <div class="container">
    <div class="spinner-border text-primary" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>
</body>

</html>